:root {
    --primary-color: #3f65ef;
    --secondary-color: #f4dc2b;
    --background-color: #e2e8f0;
    --text-color: #000;
    --text-color-light: #fff;
    --font-size: 16px;
    --border-radius: 16px;
    --card-side-border: #474fe7;
}

* {
    margin: 0;
    padding: 4px;
    box-sizing: border-box;
    font-family: 'FreeUniversalRegular';
    font-weight: normal;
    font-style: normal;
}


input,
button {
    border-radius: var(--border-radius);
}

body {
    display: flex;
}

.container {
    display: grid;
    grid-template-columns: 2fr 7fr;
    grid-template-rows: 2fr 10fr;
}

header {
    grid-column: 2;
    grid-row: 1;

    display: grid;
    grid-template-rows: min-content 1fr;
    grid-template-columns: 4fr 1fr;
    row-gap: 12px;
    padding: 4px;
    grid-area: 1/2/1/2;
}

ul {
    list-style: none;
}

.header div {
    display: flex;
}

.sidebar {
    background-color: var(--primary-color);
    color: var(--text-color-light);
    grid-area: 1/1/3/1;
    display: grid;
    grid-template-rows: 1fr 2fr 2fr;
}

.dashboard {
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 4px;
    background-color: var(--background-color);
}

.dashboard-grid {
    display: grid;
    grid-template: repeat(3, auto) / 1fr 1fr;
    gap: 8px;

}

.dashboard-right {
    display: flex;
    flex-direction: column;
}

.announcements,
.trending {
    border-radius: 8px;
    background-color: white;
}

.announcements div {
    border-bottom: dashed;
}

button {
    padding: 4px 14px;
    margin: 4px;
    color: var(--text-color-light);
    background-color: var(--primary-color);
}

.dashboard-card {
    border-radius: 8px;
    background-color: white;
    border-left: 8px solid var(--secondary-color);
}